# API設定
API_SERVER_IP=your_api_server_ip
API_CLIENT_ID=your_client_id
API_PASSWORD=your_password

# WebRTC設定
WEBRTC_SERVER_IP=127.0.0.1
WEBRTC_TURN_USERNAME=webrtc_user
WEBRTC_TURN_PASSWORD=YourStrongPassword123
WEBRTC_SERVER_PORT=8888
